# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=3000

# Mongo db credentials
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb123
MONGO_PATH=cluster-mongo.4gdll.mongodb.net
MONGO_DB_NAME=test

# JWT secret
JWT_SECRET=satyam
JWT_REFRESH_TOKEN_SECRET=satyamkumar