# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=3000

# Mongo db credentials
MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=
MONGO_DB_NAME=

# JWT secret
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=